VITE_SUPABASE_PROJECT_ID="pqbccpjwpvhzcwzeqows"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYmNjcGp3cHZoemN3emVxb3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk2MTMsImV4cCI6MjA3NjE5NTYxM30.hY4kUiHpPXqOJVjxVp_CsyC2MQZpoCDQPHGZ9QqeNmY"
VITE_SUPABASE_URL="https://pqbccpjwpvhzcwzeqows.supabase.co"
